apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms_client-depl
spec:
  replicas: 1
  # Add selector so depl can find which pods to create
  selector:
    matchLabels:
      app: ms_client
  # Pod creation details
  template:
    metadata:
      labels:
        app: ms_client
    spec:
      containers:
        - name: ms_client
          image: torressam/ms_client
          ports:
            - containerPort: 3000
---
# K8's complimentary ms_client service
apiVersion: v1
kind: Service
metadata:
  name: ms_client-srv
spec:
  selector:
    # Find matching pods by selector
    app: ms_client
  ports:
    - name: ms_client
      protocol: TCP
      port: 3000
      targetPort: 3000
